#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman configurator.service
BindsTo=erp-next.service
After=erp-next.service redis-queue.service db.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/configurator.pid %t/configurator.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/configurator.pid \
    --cidfile %t/configurator.ctr-id --cgroups=no-conmon \
     --pod-id-file %t/erp-next.pod-id --replace -d --name configurator \
    -v sites:/home/frappe/frappe-bench/sites \
    -v logs:/home/frappe/frappe-bench/logs \
    -e DB_HOST=127.0.0.1 \
    -e DB_PORT=3306 \
    -e REDIS_CACHE=redis-cache:6379 \
    -e REDIS_QUEUE=redis-queue:6379 \
    -e SOCKETIO_PORT=9000 \
     docker.io/frappe/erpnext:latest ../scripts/configurator.sh
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/configurator.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP configurator
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/configurator.ctr-id
PIDFile=%t/configurator.pid
Type=forking

[Install]
WantedBy=default.target